{
  "name": "example",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "react-app-polyfill": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.47",
    "@types/react-dom": "^17.0.17",
    "vite": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "^5"
  }
}
